; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit INA219@^1.1.1
	adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/Adafruit ADS1X15@^2.4.0
	sstaub/Ticker@^4.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	links2004/WebSockets@^2.3.6
monitor_filters = time
